# spring-proxy-tests

./: .gitignore  README.md  pom.xml
src/main/java/org/spring/proxy/test/: CallerId.java  CallerIdAspect.java  CallerIdMethodInterceptor.java  CallingBeanMethodRunnable.java  CallingRetrievalServiceRunnable.java  CallingServiceRunnable.java  EnableServiceBeans.java  NoOpAspect.java  RetrievalService.java  Service.java  ServiceBeanWithScopedProxyFactory.java  ServiceBeanWithoutScopedProxyFactory.java  ServiceCallResult.java  ServiceFactoryBean.java  ServiceImpl.java  ServiceWithScopedProxyBeanDefinitionRegistrar.java  SingletonScopedBean.java  TestAspect.java  TestRunnable.java  TestScope.java  TestSingletonScopeClass.java  TestThreadScopeClass.java  ThreadIdAspect.java  ThreadIdMethodInterceptor.java  ThreadScope.java  ThreadScopedBean.java  ThreadScopedBeansBeanFactoryPostProcessor.java  ThreadScopedBeansWithScopeProxyBeanFactoryPostProcessor.java
src/test/java/org/spring/proxy/test/: AspectMixedRightScenario.java  AspectMixedRightScenarioTest.java  AspectMixedRightScenarioWithAdditionalProxy.java  AspectMixedRightScenarioWithAdditionalProxyTest.java  AspectMixedWithFactoryBeanTest.java  AspectMixedWrongScenario.java  AspectMixedWrongScenarioTest.java  AspectMixedWrongScenarioWithScopedProxy.java  AspectRightScenario.java  AspectRightScenarioTest.java  AspectWrongScenario.java  AspectWrongScenarioTest.java  BaseTest.java  CopyOfAspectMixedWrongScenario.java  SimpleRightScenario.java  SimpleRightScenarioTest.java  SimpleWrongScenario.java  SimpleWrongScenarioTest.java  SpringAspectTest.java  SpringAspectWithScopedProxyTest.java  SpringNoProxyTest.java  SpringNoProxyWithAspectInThreadScopeTest.java  SpringNoProxyWithGeneratedBeansTest.java  SpringProxyTest.java  SpringWithProxyWithAspectInThreadScopeTest.java  SpringWithScopeProxyWithGeneratedBeansTest.java  SpringWithScopeProxyWithServiceBeanDefinitionRegistrarTest.java
